{
  "name": "@brianmcallister/react-highlight-text",
  "version": "0.1.0-beta.0",
  "description": "React binding for @brianmcallister/highlight-text",
  "license": "MIT",
  "repository": "brianmcallister/react-highlight-text",
  "author": {
    "name": "Brian Wm. McAllister",
    "email": "brian@brianmcallister.com",
    "url": "https://www.brianmcallister.com"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "dist/HightlightText.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/core": "7.7.2",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-react": "7.7.0",
    "@babel/preset-typescript": "7.7.2",
    "@brianmcallister/highlight-text": "2.0.0",
    "@types/react": "16.9.11",
    "babel-loader": "8.0.6",
    "classnames": "2.2.6",
    "react": "16.11.0",
    "rimraf": "3.0.0",
    "typescript": "3.7.2",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10"
  }
}
